{
  "name": "Count UP",
  "description": "Count UP",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "scripting",
    "tabs",
    "activeTab",
    "storage",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Count UP",
    "default_icon": "icon.png"
  }
}
